290:b29fcbcdc3b2067e38e4a51c04b7569c473e2744
51
NetworkManager-libnm
x86_64
1
1.18.4
3.el7
authconfig
x86_64
0
6.2.8
30.el7
bash
x86_64
0
4.2.46
34.el7
binutils
x86_64
0
2.27
43.base.el7
centos-logos
noarch
0
70.0.6
3.el7.centos
chkconfig
x86_64
0
1.7.4
1.el7
coreutils
x86_64
0
8.22
24.el7
cracklib
x86_64
0
2.9.0
11.el7
device-mapper
x86_64
7
1.02.164
7.el7
dracut
x86_64
0
033
568.el7
ethtool
x86_64
2
4.8
10.el7
findutils
x86_64
1
4.5.11
6.el7
fxload
x86_64
0
2002_04_11
16.el7
gawk
x86_64
0
4.0.2
4.el7_3.1
gettext
x86_64
0
0.19.8.1
3.el7
glibc
x86_64
0
2.17
307.el7.1
gzip
x86_64
0
1.5
10.el7
initscripts
x86_64
0
9.49.49
1.el7
iproute
x86_64
0
4.11.0
25.el7_7.2
kbd
x86_64
0
1.15.5
15.el7
kernel
x86_64
0
3.10.0
1127.el7
libacl
x86_64
0
2.2.51
15.el7
libattr
x86_64
0
2.4.46
13.el7
libblkid
x86_64
0
2.23.2
63.el7
libdb
x86_64
0
5.3.21
25.el7
libmount
x86_64
0
2.23.2
63.el7
libselinux
x86_64
0
2.5
15.el7
libsemanage
x86_64
0
2.5
14.el7
libuuid
x86_64
0
2.23.2
63.el7
ncurses-base
noarch
0
5.9
14.20130511.el7_4
ncurses-libs
x86_64
0
5.9
14.20130511.el7_4
nspr
x86_64
0
4.21.0
1.el7
nss-pem
x86_64
0
1.0.3
7.el7
nss-softokn-freebl
x86_64
0
3.44.0
8.el7_7
openssh
x86_64
0
7.4p1
21.el7
p11-kit-trust
x86_64
0
0.23.5
3.el7
plymouth
x86_64
0
0.8.9
0.33.20140113.el7.centos
policycoreutils
x86_64
0
2.5
34.el7
polkit
x86_64
0
0.112
26.el7
python-firewall
noarch
0
0.6.3
8.el7
python-libs
x86_64
0
2.7.5
88.el7
python-slip-dbus
noarch
0
0.4.0
4.el7
selinux-policy-targeted
noarch
0
3.13.1
266.el7
setup
noarch
0
2.8.71
11.el7
systemd
x86_64
0
219
73.el7.1
tzdata
noarch
0
2019c
1.el7
util-linux
x86_64
0
2.23.2
63.el7
xfsprogs
x86_64
0
4.5.0
20.el7
yum
noarch
0
3.4.3
167.el7.centos
yum-metadata-parser
x86_64
0
1.1.4
10.el7
yum-plugin-fastestmirror
noarch
0
1.1.31
53.el7
