0.012:plymouth-start.service
0.131:systemd-fsck-root.service
0.176:dracut-initqueue.service
0.217:sysroot.mount
0.296:dracut-pre-pivot.service
0.573:kmod-static-nodes.service
0.575:sys-kernel-debug.mount
0.576:dev-hugepages.mount
0.576:dev-mqueue.mount
0.580:rhel-domainname.service
0.581:systemd-remount-fs.service
0.583:systemd-journald.service
0.584:systemd-sysctl.service
0.601:systemd-journal-flush.service
0.622:systemd-tmpfiles-setup-dev.service
0.628:rhel-readonly.service
0.635:systemd-random-seed.service
0.644:systemd-udev-trigger.service
0.647:systemd-udevd.service
0.749:dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:00:04.0\x2dpart2.swap
0.750:dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dpart2.swap
0.750:dev-vda2.swap
0.751:dev-disk-by\x2duuid-b02d46fd\x2d93b0\x2d4a83\x2d9c2f\x2d73b58f6ca9fe.swap
0.791:boot.mount
0.847:rhel-import-state.service
0.863:systemd-tmpfiles-setup.service
0.939:auditd.service
0.951:systemd-update-utmp.service
0.968:dbus.service
0.969:irqbalance.service
0.976:systemd-user-sessions.service
0.983:crond.service
