<!DOCTYPE html>
<html>
<head>
<title>OK - Just the good stuff</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    body {
        font-family: Raleway, Tahoma, Verdana, Arial, sans-serif;
	text-align: center;
    }
    .logo {
	background: url(http://www.ok.com/images/logo/ok-mark.svg) 40px 0px no-repeat;
  	background-size: 250px;
  	display: block;
  	height: 250px;
  	width: 333px;
	margin: 200px auto 0 auto;
    }
    h1 {
        margin: 300px 0 0 0;
        text-align: center;
        display: none;
        letter-spacing: 0.01em;
        color: #ddd;
        font-weight: bold;
        font-size: 170px;
	font-family: arial;
    }
    h2 {
	margin-top: -50px;
        text-align: center;
        display: block;
        letter-spacing: 0.3em;
        color: #888;
        font-weight: normal;
        font-size: 18px;
	font-family: arial;
    }
    span {
	padding-top: 10px;
	text-align: center;
	display: block;
	font-size: 30px;
	font-weight: bold;
    }

</style>
</head>
<body>
<div class="logo"></div>
<h1>OK</h1>
<h2>Just the good stuff</h2>
<span>Coming Soon</span>
</body>
</html>
