http_port 8080

acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

cache_dir ufs /var/spool/squid 100 16 256

cache_access_log /var/log/squid/access.log

cache_log /var/log/squid/cache.log

pid_filename /var/run/squid2.pid

hosts_file /etc/hosts
dns_nameservers 8.8.8.8 8.8.4.4

auth_param basic program /usr/lib64/squid/basic_smb_auth -W uniqa
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl manager proto cache_object

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports

acl http proto http
acl port_80 port 80
acl port_443 port 443
acl CONNECT method CONNECT

dns_v4_first on

acl blocked_http dstdomain "/etc/squid/blocked_https.txt"
acl allowed_http dstdomain "/etc/squid/allowed_https.txt"

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl whitelist dstdomain .microsoft.com
acl authenticated_users proxy_auth REQUIRED

acl our_networks src 192.168.0.0/24

http_access allow http port_80 whitelist
http_access allow CONNECT port_443 whitelist

http_access allow http Safe_ports authenticated_users
http_access allow http port_80 authenticated_users
http_access allow CONNECT port_443 authenticated_users

http_access allow localhost

http_access allow our_networks
http_access deny blocked_http
http_access deny all

http_reply_access allow all

icp_access allow all

acl allowed_https ssl::server_name  "/etc/squid/allowed_https.txt"
acl blocked_https ssl::server_name  "/etc/squid/blocked_https.txt"

acl step1 at_step SslBump1
ssl_bump peek step1

ssl_bump terminate blocked_https
ssl_bump splice all

sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB

tcp_outgoing_address 192.168.88.253 allowed_http
tcp_outgoing_address 192.168.88.253 allowed_https

coredump_dir /var/spool/squid
