[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1127.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Mar 31 23:36:51 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-1127.el7.x86_64 root=UUID=b90c20ec-c257-46d5-9540-4b7457e1cd3b ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffdd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4aeb02-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] e820: last_pfn = 0xbffdd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f5aa0-0x000f5aaf] mapped at [ffffffffff200aa0]
[    0.000000] Base memory trampoline at [ffff880080099000] 99000 size 24576
[    0.000000] BRK [0x123273000, 0x123273fff] PGTABLE
[    0.000000] BRK [0x123274000, 0x123274fff] PGTABLE
[    0.000000] BRK [0x123275000, 0x123275fff] PGTABLE
[    0.000000] BRK [0x123276000, 0x123276fff] PGTABLE
[    0.000000] BRK [0x123277000, 0x123277fff] PGTABLE
[    0.000000] BRK [0x123278000, 0x123278fff] PGTABLE
[    0.000000] BRK [0x123279000, 0x123279fff] PGTABLE
[    0.000000] BRK [0x12327a000, 0x12327afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c09000-0x36dfcfff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f58a0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 00000000bffe156f 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 00000000bffe144b 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 00000000bffe0040 0140B (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 00000000bffe0000 00040
[    0.000000] ACPI: APIC 00000000bffe14bf 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 00000000bffe1537 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13ffd9000-0x13fffffff]
[    0.000000] Reserving 161MB of memory at 688MB for crashkernel (System RAM: 4095MB)
[    0.000000] kvm-clock: cpu 0, msr 1:3ff88001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 6104143374 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbffdcfff]
[    0.000000]   node   0: [mem 0x100000000-0x13fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x13fffffff]
[    0.000000] On node 0 totalpages: 1048443
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782301 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffdd000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u2097152
[    0.000000] pcpu-alloc: s118784 r8192 d28672 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 13fc1c040
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032038
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-1127.el7.x86_64 root=UUID=b90c20ec-c257-46d5-9540-4b7457e1cd3b ro crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 3859024k/5242880k available (7784k kernel code, 1049108k absent, 334748k reserved, 5957k data, 1980k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:327936 nr_irqs:256 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2903.992 MHz processor
[    0.192509] Calibrating delay loop (skipped) preset value.. 5807.98 BogoMIPS (lpj=2903992)
[    0.192511] pid_max: default: 32768 minimum: 301
[    0.192544] Security Framework initialized
[    0.192549] SELinux:  Initializing.
[    0.192557] SELinux:  Starting in permissive mode
[    0.192557] Yama: becoming mindful.
[    0.192814] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.196834] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.198753] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.198758] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.199128] Initializing cgroup subsys memory
[    0.199132] Initializing cgroup subsys devices
[    0.199133] Initializing cgroup subsys freezer
[    0.199134] Initializing cgroup subsys net_cls
[    0.199136] Initializing cgroup subsys blkio
[    0.199137] Initializing cgroup subsys perf_event
[    0.199138] Initializing cgroup subsys hugetlb
[    0.199139] Initializing cgroup subsys pids
[    0.199140] Initializing cgroup subsys net_prio
[    0.199259] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.199260] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.199268] tlb_flushall_shift: 6
[    0.199271] FEATURE SPEC_CTRL Not Present
[    0.199271] FEATURE IBPB_SUPPORT Not Present
[    0.199272] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[    0.199640] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.199641] Speculative Store Bypass: Vulnerable
[    0.199702] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.218198] Freeing SMP alternatives: 28k freed
[    0.226472] ACPI: Core revision 20130517
[    0.227099] ACPI: All ACPI Tables successfully acquired
[    0.227141] ftrace: allocating 29618 entries in 116 pages
[    0.274188] Enabling x2apic
[    0.274199] Enabled x2apic
[    0.274648] Switched APIC routing to physical x2apic.
[    0.276611] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.276614] smpboot: CPU0: Intel QEMU Virtual CPU version 2.5+ (fam: 06, model: 06, stepping: 03)
[    0.390437] APIC calibration not consistent with PM-Timer: 112ms instead of 100ms
[    0.390440] APIC delta adjusted to PM-Timer: 6250400 (7001802)
[    0.390597] Performance Events: PMU not available due to virtualization, using software events only.
[    0.391871] Brought up 1 CPUs
[    0.391874] smpboot: Max logical packages: 1
[    0.391876] smpboot: Total of 1 processors activated (5807.98 BogoMIPS)
[    0.392633] devtmpfs: initialized
[    0.392700] x86/mm: Memory block size: 128MB
[    0.394472] EVM: security.selinux
[    0.394476] EVM: security.ima
[    0.394481] EVM: security.capability
[    0.395795] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.395799] pinctrl core: initialized pinctrl subsystem
[    0.395921] RTC time: 17:04:26, date: 05/23/20
[    0.396036] NET: Registered protocol family 16
[    0.396166] cpuidle: using governor haltpoll
[    0.396250] ACPI: bus type PCI registered
[    0.396252] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.396415] PCI: Using configuration type 1 for base access
[    0.397818] ACPI: Added _OSI(Module Device)
[    0.397820] ACPI: Added _OSI(Processor Device)
[    0.397821] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.397823] ACPI: Added _OSI(Processor Aggregator Device)
[    0.397824] ACPI: Added _OSI(Linux-Dell-Video)
[    0.398220] ACPI: EC: Look up EC in DSDT
[    0.399142] ACPI: Interpreter enabled
[    0.399152] ACPI: (supports S0 S3 S4 S5)
[    0.399154] ACPI: Using IOAPIC for interrupt routing
[    0.399166] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.399249] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.401583] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.401588] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.401592] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.401598] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.401870] acpiphp: Slot [3] registered
[    0.401919] acpiphp: Slot [4] registered
[    0.401958] acpiphp: Slot [5] registered
[    0.401996] acpiphp: Slot [6] registered
[    0.402039] acpiphp: Slot [7] registered
[    0.402078] acpiphp: Slot [8] registered
[    0.402116] acpiphp: Slot [9] registered
[    0.402154] acpiphp: Slot [10] registered
[    0.402192] acpiphp: Slot [11] registered
[    0.402230] acpiphp: Slot [12] registered
[    0.402273] acpiphp: Slot [13] registered
[    0.402319] acpiphp: Slot [14] registered
[    0.402358] acpiphp: Slot [15] registered
[    0.402396] acpiphp: Slot [16] registered
[    0.402434] acpiphp: Slot [17] registered
[    0.402472] acpiphp: Slot [18] registered
[    0.402520] acpiphp: Slot [19] registered
[    0.402558] acpiphp: Slot [20] registered
[    0.402601] acpiphp: Slot [21] registered
[    0.402640] acpiphp: Slot [22] registered
[    0.402678] acpiphp: Slot [23] registered
[    0.402716] acpiphp: Slot [24] registered
[    0.402754] acpiphp: Slot [25] registered
[    0.402792] acpiphp: Slot [26] registered
[    0.402831] acpiphp: Slot [27] registered
[    0.402873] acpiphp: Slot [28] registered
[    0.402912] acpiphp: Slot [29] registered
[    0.402950] acpiphp: Slot [30] registered
[    0.402988] acpiphp: Slot [31] registered
[    0.403002] PCI host bridge to bus 0000:00
[    0.403005] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.403007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.403009] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.403011] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.403013] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[    0.403015] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.403062] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.403555] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.404267] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.406733] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.407831] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.407834] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.407836] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.407837] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.408071] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.408622] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.408634] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.408910] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.417313] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.419813] pci 0000:00:02.0: reg 0x18: [mem 0xfebd0000-0xfebd0fff]
[    0.425942] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.426680] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.428143] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.428994] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.432145] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.433559] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.434415] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.435949] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
[    0.437365] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.441567] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.443868] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.443993] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.444103] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.444210] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.444282] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.444834] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.444836] vgaarb: loaded
[    0.444837] vgaarb: bridge control possible 0000:00:02.0
[    0.445094] SCSI subsystem initialized
[    0.445147] ACPI: bus type USB registered
[    0.445187] usbcore: registered new interface driver usbfs
[    0.445202] usbcore: registered new interface driver hub
[    0.445231] usbcore: registered new device driver usb
[    0.445465] EDAC MC: Ver: 3.0.0
[    0.445835] PCI: Using ACPI for IRQ routing
[    0.445839] PCI: pci_cache_line_size set to 64 bytes
[    0.446003] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.446008] e820: reserve RAM buffer [mem 0xbffdd000-0xbfffffff]
[    0.446293] NetLabel: Initializing
[    0.446297] NetLabel:  domain hash size = 128
[    0.446298] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.446322] NetLabel:  unlabeled traffic allowed by default
[    0.446497] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.446525] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.446531] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.449702] amd_nb: Cannot enumerate AMD northbridges
[    0.449738] Switched to clocksource kvm-clock
[    0.459105] pnp: PnP ACPI init
[    0.459124] ACPI: bus type PNP registered
[    0.459223] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.459299] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.459344] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.459374] pnp 00:03: [dma 2]
[    0.459392] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.459474] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.459541] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.459713] pnp: PnP ACPI: found 6 devices
[    0.459714] ACPI: bus type PNP unregistered
[    0.465857] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.465860] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.465862] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.465863] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.465865] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[    0.465911] NET: Registered protocol family 2
[    0.466184] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.466443] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.466898] TCP: Hash tables configured (established 32768 bind 32768)
[    0.467028] TCP: reno registered
[    0.467035] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.467095] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.467241] NET: Registered protocol family 1
[    0.467275] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.467306] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.467330] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.467377] pci 0000:00:02.0: Boot video device
[    0.467412] PCI: CLS 0 bytes, default 64
[    0.467485] Unpacking initramfs...
[    0.736327] Freeing initrd memory: 18384k freed
[    0.738134] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.738138] software IO TLB [mem 0xbbfdd000-0xbffdd000] (64MB) mapped at [ffff88013bfdd000-ffff88013ffdcfff]
[    0.738593] sha1_ssse3: Neither AVX nor AVX2 nor SSSE3/SHA-NI is available/usable.
[    0.738596] sha256_ssse3: Neither AVX nor SSSE3/SHA-NI is available/usable.
[    0.738797] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.738822] Initialise system trusted keyring
[    0.738850] audit: initializing netlink socket (disabled)
[    0.738862] type=2000 audit(1590253467.533:1): initialized
[    0.761558] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.762944] zpool: loaded
[    0.762947] zbud: loaded
[    0.763242] VFS: Disk quotas dquot_6.5.2
[    0.763281] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.763546] Key type big_key registered
[    0.763554] SELinux:  Registering netfilter hooks
[    0.764239] NET: Registered protocol family 38
[    0.764244] Key type asymmetric registered
[    0.764249] Asymmetric key parser 'x509' registered
[    0.764285] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.764316] io scheduler noop registered
[    0.764318] io scheduler deadline registered (default)
[    0.764346] io scheduler cfq registered
[    0.764349] io scheduler mq-deadline registered
[    0.764352] io scheduler kyber registered
[    0.764479] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.764484] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.764495] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.764591] intel_idle: does not run on family 6 model 6
[    0.764652] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.764655] ACPI: Power Button [PWRF]
[    0.764812] GHES: HEST is not enabled!
[    0.764888] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.788650] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.789249] Non-volatile memory driver v1.3
[    0.789277] Linux agpgart interface v0.103
[    0.789404] crash memory driver: version 1.1
[    0.789459] rdac: device handler registered
[    0.789495] hp_sw: device handler registered
[    0.789498] emc: device handler registered
[    0.789549] alua: device handler registered
[    0.789634] libphy: Fixed MDIO Bus: probed
[    0.789685] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.789695] ehci-pci: EHCI PCI platform driver
[    0.789710] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.789714] ohci-pci: OHCI PCI platform driver
[    0.789729] uhci_hcd: USB Universal Host Controller Interface driver
[    0.789819] usbcore: registered new interface driver usbserial_generic
[    0.789824] usbserial: USB Serial support registered for generic
[    0.789877] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.790869] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.790874] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.790972] mousedev: PS/2 mouse device common for all mice
[    0.791376] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.791782] rtc_cmos 00:00: RTC can wake from S4
[    0.792609] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.792649] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.792842] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    0.793242] hidraw: raw HID events driver (C) Jiri Kosina
[    0.793363] usbcore: registered new interface driver usbhid
[    0.793364] usbhid: USB HID core driver
[    0.793429] drop_monitor: Initializing network drop monitor service
[    0.793501] TCP: cubic registered
[    0.793507] Initializing XFRM netlink socket
[    0.793619] NET: Registered protocol family 10
[    0.794069] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.794303] NET: Registered protocol family 17
[    0.794309] mpls_gso: MPLS GSO support
[    0.794424] mce: Using 10 MCE banks
[    0.794561] PM: Hibernation image not present or could not be loaded.
[    0.794563] Loading compiled-in X.509 certificates
[    0.794589] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.794603] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.794961] Loaded X.509 cert 'CentOS Linux kernel signing key: 690e8a482fe76bfbf231d860f0c662d8f1173d57'
[    0.794988] registered taskstats version 1
[    0.797910] Key type trusted registered
[    0.800267] Key type encrypted registered
[    0.800294] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.800390]   Magic number: 4:40:88
[    0.800542] rtc_cmos 00:00: setting system clock to 2020-05-23 17:04:26 UTC (1590253466)
[    0.801231] Freeing unused kernel memory: 1980k freed
[    0.802110] Write protecting the kernel read-only data: 12288k
[    0.802783] Freeing unused kernel memory: 396k freed
[    0.803853] Freeing unused kernel memory: 540k freed
[    0.807887] random: systemd: uninitialized urandom read (16 bytes read)
[    0.808225] random: systemd: uninitialized urandom read (16 bytes read)
[    0.808239] random: systemd: uninitialized urandom read (16 bytes read)
[    0.809337] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.809367] systemd[1]: Detected virtualization kvm.
[    0.809375] systemd[1]: Detected architecture x86-64.
[    0.809379] systemd[1]: Running in initial RAM disk.
[    0.809420] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.846410] random: systemd: uninitialized urandom read (16 bytes read)
[    0.846431] random: systemd: uninitialized urandom read (16 bytes read)
[    0.846459] random: systemd: uninitialized urandom read (16 bytes read)
[    0.846502] random: systemd: uninitialized urandom read (16 bytes read)
[    0.847214] random: systemd: uninitialized urandom read (16 bytes read)
[    0.847347] random: systemd: uninitialized urandom read (16 bytes read)
[    0.847724] random: systemd: uninitialized urandom read (16 bytes read)
[    0.852191] systemd[1]: Reached target Swap.
[    0.852248] systemd[1]: Reached target Local File Systems.
[    0.852536] systemd[1]: Created slice Root Slice.
[    0.852603] systemd[1]: Listening on udev Control Socket.
[    0.852642] systemd[1]: Listening on udev Kernel Socket.
[    0.852730] systemd[1]: Created slice System Slice.
[    0.852773] systemd[1]: Reached target Slices.
[    0.852857] systemd[1]: Listening on Journal Socket.
[    0.853522] systemd[1]: Starting Journal Service...
[    0.854109] systemd[1]: Starting Setup Virtual Console...
[    0.854696] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.855359] systemd[1]: Starting dracut cmdline hook...
[    0.855393] systemd[1]: Reached target Sockets.
[    0.855962] systemd[1]: Starting Apply Kernel Variables...
[    0.855982] systemd[1]: Reached target Timers.
[    0.864016] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.867416] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.870959] systemd[1]: Started Apply Kernel Variables.
[    0.958186] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.975655] systemd[1]: Started Journal Service.
[    1.263129] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    1.274348] FDC 0 is a S82078B
[    1.351914] libata version 3.00 loaded.
[    1.439782] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.444012] ata_piix 0000:00:01.1: version 2.13
[    1.447999] scsi host0: ata_piix
[    1.450875] scsi host1: ata_piix
[    1.450920] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    1.450923] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    1.491563] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[    1.492834] [drm] Found bochs VGA, ID 0xb0c0.
[    1.492837] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd0000.
[    1.498941] virtio-pci 0000:00:04.0: irq 24 for MSI/MSI-X
[    1.498967] virtio-pci 0000:00:04.0: irq 25 for MSI/MSI-X
[    1.500164] virtio_blk virtio1: [vda] 6291456 512-byte logical blocks (3.22 GB/3.00 GiB)
[    1.502780] [TTM] Zone  kernel: Available graphics memory: 1940176 kiB
[    1.502783] [TTM] Initializing pool allocator
[    1.502786] [TTM] Initializing DMA pool allocator
[    1.504441] [drm] Found EDID data blob.
[    1.507837]  vda: vda1 vda2 vda3
[    1.509638] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
[    1.509895] virtio-pci 0000:00:03.0: irq 27 for MSI/MSI-X
[    1.509932] virtio-pci 0000:00:03.0: irq 28 for MSI/MSI-X
[    1.510496] fbcon: bochsdrmfb (fb0) is primary device
[    1.525550] Console: switching to colour frame buffer device 128x48
[    1.526880] bochs-drm 0000:00:02.0: fb0: bochsdrmfb frame buffer device
[    1.530118] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    1.608233] ata2.01: NODEV after polling detection
[    1.608562] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.609185] ata2.00: configured for MWDMA2
[    1.609754] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.652373] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.652377] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.652691] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.740205] tsc: Refined TSC clocksource calibration: 2903.979 MHz
[    1.804818] SGI XFS with ACLs, security attributes, no debug enabled
[    1.807271] XFS (vda3): Mounting V5 Filesystem
[    1.809706] random: fast init done
[    1.825370] XFS (vda3): Ending clean mount
[    2.114046] systemd-journald[85]: Received SIGTERM from PID 1 (systemd).
[    2.275965] type=1404 audit(1590253467.975:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.302174] SELinux: 2048 avtab hash slots, 112811 rules.
[    2.398976] SELinux: 2048 avtab hash slots, 112811 rules.
[    2.439561] SELinux:  8 users, 14 roles, 5052 types, 316 bools, 1 sens, 1024 cats
[    2.439565] SELinux:  130 classes, 112811 rules
[    2.446034] SELinux:  Completing initialization.
[    2.446037] SELinux:  Setting up existing superblocks.
[    2.449900] type=1403 audit(1590253468.149:3): policy loaded auid=4294967295 ses=4294967295
[    2.456659] systemd[1]: Successfully loaded SELinux policy in 179.864ms.
[    2.538387] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.538413] systemd[1]: Inserted module 'ip_tables'
[    2.560538] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 18.261ms.
[    2.862158] systemd-journald[346]: Received request to flush runtime journal from PID 1
[    3.089730] parport_pc 00:04: reported by Plug and Play ACPI
[    3.097505] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    3.103120] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    3.119002] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.239090] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    3.243265] XFS (vda1): Mounting V5 Filesystem
[    3.243645] Adding 315388k swap on /dev/vda2.  Priority:-2 extents:1 across:315388k FS
[    3.286172] ppdev: user-space parallel port driver
[    3.369226] XFS (vda1): Ending clean mount
[    3.605235] type=1305 audit(1590253469.304:4): audit_pid=441 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
