interface=wlan0
driver=nl80211
ssid=cordoba
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=como_esta_usted
wpa_key_mgmt=WPA-PSK
rsn_pairwise=TKIP CCMP

wme_enabled=1
ieee80211n=1

logger_syslog=-1
logger_syslog_level=2
