[global]

   workgroup = uniqa

   server string = Samba2 Server

   security = user

   hosts allow = 192.168.0. 127.

  #password level = 8
  #username level = 8

  encrypt passwords = yes
  smb passwd file = /etc/samba/smbpasswd

  unix password sync = Yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*

  #username map = /etc/samba/smbusers
	
passdb backend = smbpasswd

   load printers = yes

   printcap name = /etc/printcap

   cups options = raw

   log file = /var/log/samba/%m.log

   max log size = 50

   interfaces = 192.168.0.102/24
   local master = yes

   os level = 33

   dns proxy = no 

[printers]
	comment = All Printers
	path = /var/spool/samba
	browseable = no
	public = yes
	printable = yes


[protected]
   path = /opt/protected
	valid users = tuffyak
   public = no
   writable = yes
   printable = no
   write list = @users
 force group = users
 read only = no
 create mask = 0664
 directory mask = 0775
 inherit acls = yes

[public]
#CAN'T TOUCH THIS - OR BROKEN SQUID AUTH
	path = /var/samba_tmp
	invalid users = %S
	read only = no
	public = yes
	printable = no
	guest ok = yes

[Shared]
	comment = Shared Folder for QEMU
	path = /opt/nvme/ssd/shared
	public = no
	browseable = yes
	writeable = yes
	read only = no
	guest ok = yes
