HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 100
MaxBandWidth 500000
CustomLog -

<Feed camera.ffm>
   File /tmp/camera.ffm
   FileMaxSize 200M
</Feed>

<Stream camera.mpeg>
Feed camera.ffm
Format mpeg
VideoFrameRate 25
VideoBitRate 4096
VideoBufferSize 4096
VideoSize hd720
VideoQMin 5
VideoQMax 51
Strict -1
</Stream>
