root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:nobody
ftp:x:50:
lock:x:54:
audio:x:63:nobody
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:996:
slocate:x:21:
rpc:x:32:
chrootusers:x:1002:peter,op
dhcpd:x:177:
squid:x:23:
saslauth:x:76:cyrus
mailnull:x:47:
smmsp:x:51:
defang:x:995:
clamupdate:x:994:
virusgroup:x:993:clamupdate,clamscan,clamilt
clamscan:x:992:
clamilt:x:991:
printadmin:x:990:
wbpriv:x:88:squid
op:x:1003:
cgred:x:989:
named:x:25:
postgres:x:1004:
tss:x:59:
rtkit:x:172:
pulse-access:x:988:
pulse-rt:x:987:
pulse:x:171:
tcpdump:x:72:
kvm:x:36:qemu
qemu:x:107:
