root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
chrony:!::
slocate:!::
rpc:!::
chrootusers:!::peter,op
peter:!::
dhcpd:!::
squid:!::
saslauth:!::cyrus
mailnull:!::
smmsp:!::
defang:!::
clamupdate:!::
virusgroup:!::clamupdate,clamscan,clamilt
clamscan:!::
clamilt:!::
printadmin:!::
wbpriv:!::squid
op:!::
cgred:!::
named:!::
postgres:!::
tss:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
tcpdump:!::
shevlakov:!::
tuffyak:!::
ecryptfs:!::
kvm:!::qemu
qemu:!::
gluster:!::
