#kernel.shmmni=4096
#kernel.shmmax=17179869184
#kernel.sem=250 1024000 32 4096
#kernel.msgmni=16384
#kernel.msgmax=65536
#kernel.msgmnb=65536
#kernel.shmall=3145728
#vm.nr_hugepages=6144
#vm.max_map_count = 1999999
#kernel.pid_max = 999999

net.ipv6.conf.all.disable_ipv6 = 1
net.core.somaxconn = 32000
net.core.netdev_max_backlog = 32000
net.ipv4.ip_local_port_range = 9999 61000
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_slow_start_after_idle = 0
